# parent-central

./: pom.xml
src/main/scripts/: list-versions.sh
src/site/: site.xml
